<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pinterest</title>
    <link rel='stylesheet' href='css/main.css'/>
  </head>
  <body>
    <nav>
      <section>
        <img src='http://dummyimage.com/50x50' alt='logo pinterest'/>
        <input type="text" placeholder="Javascript">
        <img src='http://dummyimage.com/30x30/000' alt='x'/>
        <select>
          <option>ALl pins</option>
          <option>JS</option>
          <option>HTML</option>
        </select>
        <section class="contenedor-iconos float-right">
          <img src='http://dummyimage.com/50x50' alt='iconos'/>
          <img src='http://dummyimage.com/50x50' alt='iconos'/>
          <img src='http://dummyimage.com/50x50' alt='iconos'/>
        </section>
      </section>

      <section class="contenedor-items text-center clear">
        <hr/>
        <p class='item'>texto 1</p>
        <p class='item'>texto 2</p>
        <p class='item'>texto 3</p>
        <p class='item'>texto 4</p>
        <p class='item'>texto 5</p>
        <p class='item'>texto 6</p>
        <p class='item'>texto 7</p>
        <p class='item'>texto 8</p>
        <p class='item'>texto 9</p>
      </section>
    </nav>

    <main>
      <section class="columna">
        <img src='http://dummyimage.com/300x200' alt='imagen x'/>
        <img src='http://dummyimage.com/300x100' alt='imagen x'/>
        <img src='http://dummyimage.com/300x300' alt='imagen x'/>
        <img src='http://dummyimage.com/300x700' alt='imagen x'/>
      </section>

      <section class="columna">
        <img src='http://dummyimage.com/300x300' alt='imagen x'/>
        <img src='http://dummyimage.com/300x600' alt='imagen x'/>
        <img src='http://dummyimage.com/300x300' alt='imagen x'/>
        <img src='http://dummyimage.com/300x300' alt='imagen x'/>
      </section>

      <section class="columna">
        <img src='http://dummyimage.com/300x300' alt='imagen x'/>
        <img src='http://dummyimage.com/300x600' alt='imagen x'/>
        <img src='http://dummyimage.com/300x300' alt='imagen x'/>
        <img src='http://dummyimage.com/300x300' alt='imagen x'/>
      </section>

      <section class="columna">
        <img src='http://dummyimage.com/300x300' alt='imagen x'/>
        <img src='http://dummyimage.com/300x600' alt='imagen x'/>
        <img src='http://dummyimage.com/300x300' alt='imagen x'/>
        <img src='http://dummyimage.com/300x300' alt='imagen x'/>
      </section>



    </main>

  </body>
</html>
